{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#eb6e47",
			"activityBar.activeBorder": "#6fef8e",
			"activityBar.background": "#eb6e47",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#6fef8e",
			"activityBarBadge.foreground": "#15202b",
			"statusBar.background": "#e64a19",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#eb6e47",
			"titleBar.activeBackground": "#e64a19",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#e64a1999",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#e64a19"
	}
}